/* --- 1. الشبكة وتنسيق الصفحة (Desktop) --- */
.css-pdin8h, .muirtl-new-1ubuq2d {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
}

/* --- 2. الكارت البريميوم (The Premium Card) --- */
.icon-container {
    position: relative;
    background: #fff;
    border: 1px solid rgba(96, 54, 100, 0.1); 
    border-radius: 20px;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.03); 
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 1;
    height: 100%; /* لضمان تساوي الطول */
}

/* --- 3. حركة الأيقونة المستمرة (Floating Animation) --- */
@keyframes floatIcon {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-6px); }
    100% { transform: translateY(0px); }
}

.icon-image-container {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #fff, #f4f0f5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    border: 1px solid rgba(96, 54, 100, 0.1);
    box-shadow: 0 8px 20px rgba(96, 54, 100, 0.1);
    animation: floatIcon 4s ease-in-out infinite; 
    z-index: 2;
}

img {
    height: 40px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(96, 54, 100, 0.2));
}

/* --- 4. النصوص --- */
.description {
    font-size: 12px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 800;
    color: rgba(96, 54, 100, 0.6);
    margin: 0;
}

.icon-container p {
    font-size: 22px;
    font-weight: 800;
    background: -webkit-linear-gradient(45deg, #1a1a1a, rgb(96, 54, 100));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 5px 0 !important;
    line-height: 1.3;
}

.icon-container span {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* --- 5. تأثير اللمعة (Shine Effect) --- */
.icon-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.8) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transform: skewX(-25deg);
    z-index: 0;
    transition: 0s;
}

/* --- 6. التفاعل (Hover) --- */
.icon-container:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 50px rgba(96, 54, 100, 0.15); 
    border-color: rgba(96, 54, 100, 0.3);
}

.icon-container:hover::before {
    left: 200%;
    transition: 0.7s; 
}

.icon-container:hover .icon-image-container {
    animation-duration: 1s;
    background: #fff;
    border-color: rgb(96, 54, 100);
}

/* --- 7. تنسيق الموبايل (2x2 Grid) --- */
@media (max-width: 768px) {
    .css-pdin8h, .muirtl-new-1ubuq2d {
        display: grid !important;
        /* تقسيم الشاشة لعمودين متساويين */
        grid-template-columns: repeat(2, 1fr) !important; 
        gap: 15px; /* مسافة أقل بين الكروت */
        padding: 15px 10px;
        overflow-x: visible !important; /* إلغاء السكرول */
        width: 100%;
        max-width: 100%;
    }

    .icon-container {
        min-width: unset !important; /* إلغاء الحد الأدنى للعرض */
        width: 100% !important;
        padding: 20px 10px; /* تقليل الحشو الداخلي ليناسب الحجم الصغير */
        gap: 10px;
    }

    /* تصغير العناصر لتناسب حجم الكارت الصغير */
    .icon-image-container {
        width: 60px;
        height: 60px;
    }
    
    img {
        height: 30px;
    }

    .icon-container p {
        font-size: 16px; /* تصغير الخط */
    }

    .icon-container span {
        font-size: 12px;
        display: none; /* (اختياري) إخفاء الوصف الطويل لعدم الازدحام، احذفه إذا تريده أن يظهر */
    }
    
    .description {
        font-size: 10px;
    }
}
